
# Альтернативное решение
# Переберем все x,y,z,w и сделаем вывод тех значений, которые соответствуют F = 0
print("x y z w")
for x in [0,1]:
    for y in [0,1]:
        for z in [0,1]:
            for w in [0,1]:
                f = ((w <= y) <= x) or (not z)
                if f == 0: print(x, y, z, w)

# Получили такую таблицу.
"""
x y z w
0 0 1 0
0 1 1 0
0 1 1 1
"""
# Теперь нужно сопоставить ее с таблицей из задания:
"""
- - - -   x y z w
? ? 1 ?   0 0 1 0
? 0 ? ?   0 1 1 0
? 1 0 0   0 1 1 1
"""
# z состоит полностью из 1, следовательно это первый столбец (в остальных есть хотя бы один 0)
"""
z - - -   x y z w
1 ? 1 ?   0 0 1 0
1 0 ? ?   0 1 1 0
1 1 0 0   0 1 1 1
"""
# x состоит полностью из 0, следовательно это четвертый столбец (в остальных есть хотя бы одна 1)
"""
z - - x   x y z w
1 ? 1 0   0 0 1 0
1 0 ? 0   0 1 1 0
1 1 0 0   0 1 1 1
"""
# В полученной таблице есть строка с тремя 0 и одной 1
# Это не первая строка в таблице для подбора, посколку там уже две 1
# Тогда впишем 0 во вторую строку
"""
z - - x   x y z w
1 ? 1 0   0 0 1 0
1 0 0 0   0 1 1 0
1 1 0 0   0 1 1 1
"""
# Осталась строка с тремя 1 и одним 0
# В первую строку впишем 1
"""
z - - x   x y z w
1 1 1 0   0 0 1 0
1 0 0 0   0 1 1 0
1 1 0 0   0 1 1 1
"""
# y и w можно отличить по последней строке таблицы для подбора (соответствует второй строке полученной таблицы)
# Тогда y - второй столбец, w - третий
"""
z y w x   x y z w
1 1 1 0   0 0 1 0
1 0 0 0   0 1 1 0
1 1 0 0   0 1 1 1
"""

# Если бы F было разным для строк, то выводили бы и его.
# Пример такого решения: -скоро будет-
