"""
Значение арифметического выражения 7**170 + 7**100 - x, где x – целое положительное число, не превышающее 2030,
записали в 7-ричной системе счисления.

Определите наибольшее значение x, при котором в 7-ричной записи числа,
являющегося значением данного арифметического выражения, содержится ровно 71 нуль.

В ответе запишите число в десятичной системе счисления.
"""

# Комбинация 14-1 и 14-2: напишем перебор и алгоритм перевода числа в нужную систему счисления

max_x = 0
# Перебор x от 0 до 2030
for x in range(0, 2030 + 1):
    # Значение арифметического выражения ... записали в 7-ричной системе счисления
    n = 7**170 + 7**100 - x
    b = 7
    digits = []
    while n != 0:
        digits.append(int(n % b))
        n //= b
    res = digits[::-1]

    # - Для этого задания можно не разворачивать, поскольку для подсчета нулей разницы нет
    if res.count(0) == 71:
        max_x = x

print(max_x) # 2029
