
# Открыть файл и считать все строки. lines - массив строк (str)
lines = open("Путь\\до\\файла.txt").readlines()

ans = 0
for line in lines:
    # line - строка из 7 чисел, разделенных пробелом (пример: "12 34 56 7 8 9 0")
    # надо перевести строку в массив (list) чисел (int)
    nums = list(
            map( # map - применить операцию
                int, # int
                line.split() # к элементам 
                # (line.split() - разбить строку на элементы, разделенные пробелом)
            ) 
        ) # и перевести в list()
    
    # ключ - количество повторений, значение - list из элементов повторяющихся количество раз равное ключу
    count_to_numbers =  {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: []}
    # для каждого числа в строке считаем количество повторений (set(nums) чтобы для числа считать 1 раз)
    for num in set(nums):
        count_to_numbers[nums.count(num)].append(num)
    # в строке есть одно число, которое повторяется трижды, остальные четыре числа различны
    if len(count_to_numbers[3]) == 1 and len(count_to_numbers[1]) == 4:
        # среднее арифметическое неповторяющихся чисел строки не больше повторяющегося числа
        if sum(count_to_numbers[1]) / 4 <= count_to_numbers[3][0]:
            ans = sum(nums)

print(ans)
