
"""
Игроки ходят по очереди, первый ход делает Петя.
Игрок может:
– убрать из кучи 3 камня;
– убрать из кучи 5 камней;
– уменьшить количество камней в куче в 4 раза (округляется до меньшего)

В начальный момент в куче было s камней, s >= 31
Игра завершается, когда количество камней в куче становится не более 30

Укажите минимальное значение s, при котором Петя не может выиграть за
один ход, но при любом ходе Пети Ваня может выиграть своим первым
ходом
"""

# Вернет True если из количества камней n можно выиграть, иначе False
def win(n):
    return (n - 3 <= 30) or (n - 5 <= 30) or (n // 4 <= 30)

# n - количество камней,
# turn - чей ход (0 - первый ход Пети, 1 - первый ход Вани, 2 - второй ход Пети, 3 - второй ход Вани)
# так у Пети четные ходы, нечетные у Вани
# Вернет True если соответствие условию задания, иначе False
def game(n, turn):
    if turn == 0 and win(n):
        return False # "Петя не может выиграть за один ход"
    if turn == 1:
        if win(n): return True # "Ваня может выиграть своим первым ходом"
        else: return False # иначе не может
    
    if turn % 2 == 0: # ход Пети
        # "но при любом ходе Пети Ваня может выиграть ..."" -> из каждого хода Пети Ваня должен выиграть (and)
        return game(n - 3, turn + 1) and game(n - 5, turn + 1) and game(n // 4, turn + 1)
    else: # ход Вани
        # хотя бы один из ходов Вани должен привести его к победе (or)
        return game(n - 3, turn + 1) or game(n - 5, turn + 1) or game(n // 4, turn + 1)

for s in range(31, 999):
    # "Укажите минимальное значение s"
    if game(s, 0):
        print(s) # 124
        break
