
"""
Найдите два наименьших значения S

– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
"""

# Вернет True если из количества камней n можно выиграть, иначе False
def win(n):
    return (n - 3 <= 30) or (n - 5 <= 30) or (n // 4 <= 30)

# n - количество камней,
# turn - чей ход (0 - первый ход Пети, 1 - первый ход Вани, 2 - второй ход Пети, 3 - второй ход Вани)
# так у Пети четные ходы, нечетные у Вани
# Вернет True если соответствие условию задания, иначе False
def game(n, turn):
    if turn == 0 and win(n):
        return False # "Петя не может выиграть за один ход"
    if turn == 1 and win(n):
        return False # выиграть должен Петя, а не Ваня
    if turn == 2:
        if win(n): return True # "Петя может выиграть своим вторым ходом"
        else: return False # иначе не может
    
    if turn % 2 == 0: # ход Пети
        # хотя бы один из ходов Пети должен привести его к победе (or)
        return game(n - 3, turn + 1) or game(n - 5, turn + 1) or game(n // 4, turn + 1)
    else: # ход Вани
        # независимо от того, как будет ходить Ваня (and)
        return game(n - 3, turn + 1) and game(n - 5, turn + 1) and game(n // 4, turn + 1)

for s in range(31, 999):
    # "Найдите два наименьших значения S"
    if game(s, 0):
        print(s) # первые два значения в порядке возрастания 127 128
