
"""
Найдите минимальное значение S

– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
"""

# Вернет True если из количества камней n можно выиграть, иначе False
def win(n):
    return (n - 3 <= 30) or (n - 5 <= 30) or (n // 4 <= 30)

# n - количество камней,
# turn - чей ход (0 - первый ход Пети, 1 - первый ход Вани, 2 - второй ход Пети, 3 - второй ход Вани)
# так у Пети четные ходы, нечетные у Вани
# Вернет True если соответствие условию задания, иначе False
def game(n, turn):
    if turn == 0:
        if win(n):
            return False # выиграть должен Ваня, а не Петя
        # Если после каждого хода, который сейчас может сделать Петя есть выигрыш
        if win(n - 3) and win(n - 5) and win(n // 4):
            return False # то Ваня гарантировнно выигрывает первым ходом
        
    if turn == 1 and win(n):
        return True # Ваня может выиграть первым ходом
    
    if turn == 2 and win(n):
        return False # выиграть должен Ваня, а не Петя

    if turn == 3:
        if win(n): return True # или Ваня может выиграть вторым ходом
        else: return False # иначе не может выиграть ни первым, ни вторым ходом
    
    if turn % 2 == 0: # ход Пети
        # при любой игре Пети (and)
        return game(n - 3, turn + 1) and game(n - 5, turn + 1) and game(n // 4, turn + 1)
    else: # ход Вани
        # хотя бы один из ходов Вани должен привести его к победе (or)
        return game(n - 3, turn + 1) or game(n - 5, turn + 1) or game(n // 4, turn + 1)

for s in range(31, 999):
    # "Найдите минимальное значение S"
    if game(s, 0):
        print(s) # 132
        break
