# https://inf-ege.sdamgia.ru/problem?id=35914
"""
Найдите все натуральные числа, принадлежащие отрезку [45000000; 50000000],
у которых ровно пять различных нечётных делителей (количество чётных делителей может быть любым).

В ответе перечислите найденные числа в порядке возрастания.
"""

def is_prime(n):
    for i in range(2, int(n**0.5)+1):
        if n % i == 0: return False
    return True

# n = 2**i * p1**a1 * ... * pk**ak
# A = (a1+1) * ... * (ak + 1)
# Пять различных нечетных делителей возможны при a2 = 4
# Тогда рассматриваем n вида
# n = 2**i * p**4, где p - простое число
for n in range(40000000, 50000000 + 1):
    num = n
    # Четные нам не интересны - избавляемся от двоек
    while n % 2 == 0:
        n //= 2

    p4 = n
    p = int(p4**0.25)
    if p**4 == p4 and is_prime(int(p)):
        print(n)

