"""
Пусть M – сумма минимального и максимального натуральных делителей целого числа, не считая 1 и самого числа.
Если таких делителей у числа нет, то считаем значение M равным нулю.

Напишите программу, которая перебирает целые числа, бо́льшие 800 000,
в порядке возрастания и ищет среди них такие, для которых M оканчивается на 4.

В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания,
а во втором столбце – соответствующие им значения M.

Например, для числа 20 М = 2 + 10 = 12.
"""

# Для решения напишем функцию нахождения
# "минимального и максимального натуральных делителей целого числа, не считая 1 и самого числа"
def f(n):
    # 1) Пусть число A является делителем N, тогда и B, результат N // A = B, является делителем N.
    # 2) Наименьшему A соответствует наибольший B (N = 100: A = 1 -> B = 100; A = 2 -> B = 50; A = 4 -> B = 25; ...)
    # 3) A имеет смысл перебирать от 1 до N**0.5 (корень), поскольку для большего A нет ранее не найденного B.
    # 4) Если ни одно из чисел от 2 до N**0.5 не является делителем N, то N простое.

    # Алгоритм: 
    # 1) Перебор чисел от 2 до N**0.5
    # 2) первое найденное A - минимальный делитель, соответствующее B - максимальный делитель
    # 3) вернем M = A + B если A нашлось, иначе 0

    a = 2
    # чтобы не работать с дробными перепишу a <= n**0.5 как
    while a * a <= n:
        if n % a == 0:
            b = n//a
            m = a + b
            return m
        a += 1

    return 0

i = 0
n = 800000
while i != 5:
    n += 1
    m = f(n)
    if m % 10 == 4: # ...для которых M оканчивается на 4.
        print(n, m)
        i += 1
"""
800004 400004
800009 114294
800013 266674
800024 400014
800033 61554
"""
