# https://inf-ege.sdamgia.ru/problem?id=13535

"""
Условие Фано означает, что ни одно кодовое слово не является началом другого кодового слова.
"""

# Является ли слово b началом слова a
a = "aboba"
b = "ab"
print(a.startswith(b))

# Каждый раз подбирая слово будем проверять, 
# что оно не является началом других и другие не являются его началом

# В задании известны коды трех букв и еще три надо подобрать
exist = ["11", "101", "0"]

# Будем пробовать подобрать длины от 1 до 6 (6 точно должно хватить для 6 букв)
a = ""
b = ""
c = ""
for length in range(1,7):
    ...