# https://inf-ege.sdamgia.ru/problem?id=35901

"""
Дана программа для редактора:

НАЧАЛО
    ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
        заменить (01, 2302)
        заменить (02, 10)
        заменить (03, 201)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка начиналась с нуля, а далее содержала только единицы,
двойки и тройки.

- Разберем алгоритм -
Исходная строка s = 0xy..0, где x это 1, 2 или 3, и y это 1, 2 или 3
Попробуем рассмотреть результат при s = 01y...0, s = 02y...0 и s = 03y...0
s = 01y...0 -> 2302y...0 -> 2310y...0
s = 02y...0 -> 10y...0
s = 03y...0 -> 201y...0 -> 22302y...0 -> 22310y...0
* Заметим следующее
1) Любая замена оканчивается 0
(while продолжается, пока не будут заменены исходные 1,2 и 3; новые 1,2 и 3 не влияют на алгоритм)
2) Каждая замененная 1 в s дает единицу, двойку, тройку
3) Каждая замененная 2 в s дает единицу
4) Каждая замененная 3 в s дает единицу, две двойки, троку

После выполнения данной программы получилась строка, содержащая
50 единиц, 12 двоек и 7 троек. Сколько единиц было в исходной строке?
"""

# Пусть a - количество единиц в исходной строке
for a in range(0, 100):
    # b - количество двоек в исходной строке
    for b in range(0, 100):
        # c - количество троек в исходной строке
        for c in range(0, 100):
            # Если выполняются условия полученной строки (50 единиц, 12 двоек и 7 троек)
            # - 1 в новой строке дают 1, 2 и 3 в исходной: a + b + c == 50
            # - 2 в новой строке дают 1 и 3 (две штуки) в исходной: a + 2*c == 12
            # - 3 в новой строке дают 1 и 3 в исходной: a + c == 7
            if a + b + c == 50 and a + 2*c == 12 and a + c == 7:
                # То мы нашли количество единиц
                print(a)