
# https://inf-ege.sdamgia.ru/problem?id=9365

# 12 задание про то, что дается строка и к ней применяются операции замены

s = "8" * 68 # строка, состоящая из 68 цифр 8

# затем переписываем алгоритм из задания
while "222" in s or "888" in s: # ПОКА нашлось (222) ИЛИ нашлось (888)
    if "222" in s: # ЕСЛИ нашлось (222)
        # s.replace(a, b, с) - вернуть копию строки s,
        # что подстрока a заменена на подстроку b c раз.
        # И поскольку вернется копия строки, то надо копию присвоить.
        s = s.replace("222", "8", 1) # ТО заменить (222, 8)
    else:
        s = s.replace("888", "2", 1) #ИНАЧЕ заменить (888, 2)

print(s)