# https://inf-ege.sdamgia.ru/problem?id=14688

# Решение довольно длинное, но с ответом думать не надо
# Состоит из трех частей
# 1) Перебор пустых значений в таблице
# 2) Перебор переменных в столбцы
# 3) Проверка строк на выполнение условий

# Количество циклов = количество пропусков в таблице. Пусть
# a - первая строка первый столбец,
# b - вторая строка первый столбец,
# c - вторая строка третий столбец.

# 1) Перебор пустых значений в таблице
for a in [0, 1]:
    for b in [0, 1]:
        for c in [0, 1]:
            # Составим таблицу
            t = (
                (a, 0, 0, 0),
                (b, 0, c, 0)
            )
            # И через множество уникальных элементов {} проверим, что строки различны
            if len({t[0], t[1]}) == 2:
            # 2) Перебор переменных в столбцы
                for x in range(3):
                    for y in range(3):
                        for z in range(3):
                            # Проверим, что у каждой переменной свой номер столбца
                            if len({x,y,z}) == 3:
                                # 3) Проверка строк на выполнение условий
                                # (x ∨ y) → (z ≡ x)
                                ans = 0
                                for row in t:
                                    if ((row[x] or row[y]) <= (row[z] == row[x])) == row[-1]:
                                        ans += 1
                                # Строк всего 2. Если каждая прошла под условие, то нашли ответ.
                                if ans == 2:
                                    # Число у переменной - номер столбца
                                    print("x -", x, "y -", y, "z -", z)
"""
x - 0 y - 2 z - 1
Упорядочим по возрастанию: xzy
"""
