# https://inf-ege.sdamgia.ru/problem?id=47210

from turtle import *

# Изначально черепаха смотрит вправо, повернем ее вверх (90 градусов влево)
left(90)
# Установим пиксели на единицу по координатам (20-30 достаточно)
scale=20

# При желании можно выставить размер окна: screensize(2000,2000)

# Если хочется посмотреть анимацию, то speed(1) 
speed(0)

# pendown() - опустить хвост (рисует при передвижении)
# При запуске хвост опущен, но пропишем все-равно это
pendown()
for i in range(7):
    # Вперед 10
    forward(10*scale)
    # Направо 120*
    right(120)

# penup() - поднять хвост (не рисует при передвижении)
penup()
for x in range(-20,20):
    for y in range(-20,20):
        # Переместить черепаху на указанную позицию
        goto(x*scale, y*scale)
        # dot(r, c) - поставить точку в текущей позиции с радиусом r и цветом c
        dot(4,'red')

# Чтобы окно не закрывалось после выполнения:
done()