# Сделаем Ctrl + C, Ctrl + V решения файла А и немного изменим

# Перед открытием файла из него следует:
# 1) Удалить первую строку, если она содержит название осей (X Y)
# 2) Если дробь записана в виде запятой, то заменить на точку (Ctrl + F -> заменить все , на .)

f = open("Inf2025\\_27\\demo\\demo_2025_27_Б.txt") # Откроем файл Б

points = [] # Здесь лежат данные (точки)
for line in f: # каждую строку
    point = list(map(float, line.split())) # обработаем как массив чисел
    points.append(point) # добавим точку

# Для файла Б три кластера:
cluster1 = [] 
cluster2 = []
cluster3 = []
for point in points: # каждую точку
    x = point[0]
    y = point[1]
    if y < 3: cluster1.append(point) # определим в первый кластер, если y < 3
    elif 3 < y < 7: cluster2.append(point) # определим во второй кластер, если 3 < y < 7
    else: cluster3.append(point) # иначе в третий кластер

# Далее по заданию требуется для каждого кластера определить центроид
# Центроид - точка, сумма расстояний от которой до всех остальных точек кластера минимальна

# Это функция определения расстояния между двумя точками (как по заданию d(A,B))
def dist(p1, p2):
    return ((p2[0]-p1[0])**2 + (p2[1]-p1[1])**2)**0.5
# Это функция нахождения центроида у кластера
def get_centroid(cluster):
    p_min = [] # Пусть p_min - центроид, который предстоит найти
    d_min = 10**10 # Это сумма расстояний от текущего p_min до остальных точек
    for p1 in cluster: # Для каждой точки в кластере
        d = 0 # Текущее расстояние от p1 до остальных
        for p2 in cluster: # Для остальных точек p2 в кластере
            d += dist(p1, p2) # Считаем расстояние от p1 до p2
        if d < d_min: # Если насчитанное расстояние для p1 меньше, чем для текущего p_min 
            p_min = p1 # То перезаписываем p_min
            d_min = d  # И расстояние для p_min

    return p_min # В итоге центроид будет найден

# Для каждого кластера определим центроид
c1 = get_centroid(cluster1)
c2 = get_centroid(cluster2)
c3 = get_centroid(cluster3)

# В ответе два числа: целые части среднего арифметического центроидов по X и по Y умноженных на 10000
print((c1[0] + c2[0] + c3[0]) / 3 * 10000) # 37522.944615707165
print((c1[1] + c2[1] + c3[1]) / 3 * 10000) # 51277.95880214987

# Ответ для файла Б: 37522 51277
