"""
Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
– в строке только одно число повторяется трижды, остальные числа различны;
– квадрат суммы всех повторяющихся чисел строки больше квадрата суммы всех её неповторяющихся чисел.

В ответе запишите только число.
"""

# Подразумевается, что это задание решается через excel
# Но я сделаю его через python

"""
Шаг 1: откроем excel файл
Шаг 2: Ctrl + A
Шаг 3: Ctrl + C
Шаг 4: Создадим папку, в которой будут лежать файлы 9.py и 9.txt
Шаг 5: В 9.txt сделаем Ctrl + V, Ctrl + S
Шаг 6: Переходим в 9.py
"""

answer = 0
for line in open('Inf2025\\Разборы_вариантов\\Демо\\9\\9.txt', encoding="UTF8"):
    # В line лежат числа через таб
    nums = [int(num) for num in line.split()]

    # — в строке только одно число повторяется трижды, остальные числа различны;
    # один из вариантов проверки этого условия:
    count_nums = [nums.count(num) for num in nums] # 1) для каждого числа посчитаем, сколько раз оно встречается
    # например для nums = [1, 2, 3, 4, 1, 1] получим count_nums = [3, 1, 1, 1, 3, 3]'
    # 2) условие соблюдается, если в count_nums ровно три 1 (доказать попробуйте самостоятельно)
    condition_1 = count_nums.count(1) == 3

    # — квадрат суммы всех повторяющихся чисел строки больше квадрата суммы всех её неповторяющихся чисел.
    # исходя из первого условия, только одно число повторяется, причем три раза
    # пусть repeated - сумма повторяющихся чисел, unique - сумма неповторяющихся чисел
    repeated = 0
    unique = 0
    for num in nums: # для каждого числа в строке
        if nums.count(num) == 1: # если оно встречается только один раз
            unique += num # то оно неповторяется
        else:
            repeated += num # иначе повторяется
    condition_2 = repeated ** 2 > unique ** 2


    if condition_1 and condition_2:
        answer += 1

print(answer) # 273
