# https://inf-ege.sdamgia.ru/problem?id=13471

"""
Исполнитель НечетМ преобразует число на экране.
У исполнителя НечетМ две команды, которым присвоены номера.
1. Прибавь 1.
2. Сделай нечётное.
Первая из этих команд увеличивает число x на экране на 1,
вторая переводит число x в число 2x + 1.
Например, вторая команда переводит число 10 в число 21.
Программа для исполнителя НечетМ — это последовательность команд.

Сколько существует таких программ, которые число 1 преобразуют в число 25,
причём траектория вычислений не содержит число 24?

Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
Например, для программы 121 при исходном числе 7 траектория будет состоять из чисел 8, 17, 18.
"""

from functools import lru_cache

# Здесь как и в примере, но допишем еще if для 24
@lru_cache(100000)
def calc(n):
    if n == 25: return 1
    if n > 25 : return 0
    # "... траектория вычислений не содержит число 24 ..."
    if n == 24: return 0

    return calc(n + 1) + calc(n * 2 + 1)

print(calc(1))
