"""
Исполнитель Осень16 преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера.
1. Прибавить 1.
2. Прибавить 2.
3. Прибавить 3.
Первая команда увеличивает число на экране на 1,
вторая увеличивает его на 2, третья — увеличивает на 3.

Программа для исполнителя Осень16 — это последовательность команд.
Сколько существует программ, для которых при исходном числе 1 результатом является число 15
и при этом траектория вычислений содержит число 8?

Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
Например, для программы 121 при исходном числе 7 траектория будет состоять из чисел 8, 10, 11.
"""
from functools import lru_cache

# Самое простое решение - добавить переменную, которую используем в конце
# для определения было ли 8 в траектории или нет
@lru_cache(100000)
def calc(n, used):
    # Если достигли 15 и при этом 8 было в траектории, то +1 к ответу
    if n == 15 and used: return 1
    if n > 15: return 0

    if n == 8: used = True
    return calc(n + 1, used) + calc(n + 2, used) + calc(n + 3, used)

# Начинаем с 1 и без 8 в траектории (used = False)
print(calc(1, False))

