"""
Исполнитель РазДваТри преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера.
1. Прибавить 1.
2. Умножить на 2.
3. Умножить на 3.

Первая команда увеличивает число на экране на 1,
вторая умножает его на 2, третья умножает его на 3.

Программа для исполнителя РазДваТри — это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 3 в число 50 и при этом
траектория вычислений содержит число 15 и не содержит числа 33?

Траектория вычислений — это последовательность результатов выполнения всех команд программы.
Например, для программы 312 при исходном числе 6 траектория будет состоять из чисел 18, 19, 38.
"""

# Решение - переменная в рекурсии для числа 15 и if для 33
from functools import lru_cache

@lru_cache(100000)
def calc(n, used):
    # Если достигли 50 и при этом 15 было в траектории, то +1 к ответу
    if n == 50 and used: return 1
    if n > 50: return 0
    
    # ... и не содержит числа 33 ...
    if n == 33: return 0

    if n == 15: used = True
    return calc(n + 1, used) + calc(n * 2, used) + calc(n * 3, used)

# Начинаем с 1 и без 15 в траектории (used = False)
print(calc(3, False))