
"""
В файле содержится последовательность натуральных чисел.
Её элементы могут принимать целые значения от 1 до 100 000 включительно.

Определите количество пар последовательности,
в которых только один из элементов является двузначным числом,
а сумма элементов пары кратна минимальному двузначному элементу последовательности.

В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
"""

nums = open("Путь\\до\\файла.txt").readlines()
# nums - list[str], перевод в list[int].
# Следует работать с int, т.к. проверять на количество знаков через len(num) == 2 ненадежный вариант
# (предполагает обработку символа перехода на новую строку)
nums = list(map(int, nums))

# для решения сперва найдем минимальный двузначный элемент последовательности
min_el = 99
for num in nums:
    if 10 <= num <= 99:
        min_el = min(min_el, num)

ans1 = 0 # ...количество найденных пар
ans2 = 0 # ...максимальную из сумм элементов таких пар
for i in range(len(nums)-1):
    num1 = nums[i]
    num2 = nums[i+1]
    # только один из элементов является двузначным числом
    fl1 = (10 <= num1 <= 99 and not(10 <= num2 <= 99)) or (10 <= num2 <= 99 and not(10 <= num1 <= 99))
    # сумма элементов пары кратна минимальному двузначному элементу последовательности
    fl2 = (num1 + num2) % min_el == 0
    if fl1 and fl2:
        ans1 += 1
        ans2 = max(ans2, num1 + num2)
        
print(ans1) # 150
print(ans2) # 9930

# Ответ: 150 9930
