"""
Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.

Найденные значения запишите в ответе в порядке возрастания.
"""

def game(n, t):
    # Петя не может выиграть за один ход
    if t == 0:
        if n // 3 <= 19: return False
    if t == 1: # При этом проверим, что Ваня не выиграет
        if n // 3 <= 19: return False
    # Петя может выиграть своим вторым ходом
    if t == 2:
        return n // 3 <= 19

    if t % 2 == 0: # Если ходит Петя, то хотя бы один из его ходов должен привести его к победе (or)
        return game(n-2, t+1) or game(n-5, t+1) or game(n//3, t+1)
    else: # Если ходит Ваня, то при любой его игре Петя должен победить (and)
        return game(n-2, t+1) and game(n-5, t+1) and game(n//3, t+1)
    
for i in range(20, 999):
    if game(i, 0):
        print(i) # Первые два значения: 62 и 63