"""
Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
"""

def game(n, t):
    if t == 1: # Берем это условие из 19 задания (если Ваня может выиграть первым ходом при любой игре Пети)
        if (n-2) // 3 <= 19 and (n-5) // 3 <= 19 and (n//3) // 3 <= 19: return False
    if t == 1 or t == 3: # Петя выиграть не может
        if n // 3 <= 19: return False
    if t == 2 or t == 4: # Ваня может выиграть своим первым или вторым ходом
        if n // 3 <= 19: return True
    if t == 5: return False # Но в третий ход выйти не можем

    # Ваня
    if t % 2 == 0: return game(n-2, t+1) or game(n-5, t+1) or game(n//3, t+1)
    # Петя
    else: return game(n-2, t+1) and game(n-5, t+1) and game(n//3, t+1)

for i in range(20, 250):
    if game(i, 1) == 1:
        print(i)
        break
