
"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины;
в том числе «*» может задавать и пустую последовательность.

Среди натуральных чисел, не превышающих 10**10, найдите все числа,
соответствующие маске 3?12?14*5, делящиеся на 1917 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце – соответствующие им результаты деления этих чисел на 1917.
"""

ans = []
# Случай 1: * - пустая последовательность
for x1 in range(10):
    for x2 in range(10):
        num = int('3' + str(x1) + '12' + str(x2) + '145')
        if num % 1917 == 0:
            ans.append([num, num // 1917])

# Случай 1: * - последовательность длины 1 или 2 (3 не подойдет т.к. превысит 10**10)
for x1 in range(10):
    for x2 in range(10):
        for x3 in range(10):
            num = int('3' + str(x1) + '12' + str(x2) + '14' + str(x3) + '5')
            if num % 1917 == 0:
                ans.append([num, num // 1917])
            for x4 in range(10):
                num = int('3' + str(x1) + '12' + str(x2) + '14' + str(x3) + str(x4) + '5')
                if num % 1917 == 0:
                    ans.append([num, num // 1917])

ans.sort()
print(*ans, sep='\n')

"""
[351261495, 183235]
[3212614035, 1675855]
[3412614645, 1780185]
[3712414275, 1936575]
[3912414885, 2040905]
"""
