
"""
Пусть M – сумма минимального и максимального натуральных делителей целого числа,
не считая единицы и самого числа.
Если таких делителей у числа нет, то значение M признаётся равным нулю.

Напишите программу, которая перебирает целые числа, бо́льшие 800 000,
в порядке возрастания и ищет среди них такие, для которых M оканчивается
на 4. В ответе запишите в первом столбце таблицы первые пять найденных
чисел в порядке возрастания, а во втором столбце – соответствующие им
значения M.
"""

# https://github.com/BaronVice/Inf2025/blob/main/_25/NumFactors.py
def find_m(n):
    divisors = set()
    for div in range(2, int(n**0.5) + 1):
        if n % div == 0:
            divisors.add(div)
            divisors.add(n // div)

    if len(divisors) == 0:
        return 0
    return min(divisors) + max(divisors)

found = 0
i = 800000
while found != 5:
    i += 1
    m = find_m(i)
    if m % 10 == 4:
        found += 1
        print(i, m)

"""
800004 400004
800009 114294
800013 266674
800024 400014
800033 61554
"""
