
"""
Значение арифметического выражения 9 * 11**210 + 8 * 11**150 - x,
где x – целое положительное число, не превышающее 3000, записали в 11-ричной системе счисления.

Определите наибольшее значение x, при котором в 11-ричной записи числа,
являющегося значением данного арифметического выражения, содержится ровно 60 нулей.
"""

# x – целое положительное число, не превышающее 3000
for x in range(1, 3000 + 1):
    # записали в 11-ричной системе счисления
    value = 9 * 11**210 + 8 * 11**150 - x
    # далее реализация алгоритма https://dpk-info.ucoz.ru/publ/19-1-0-27
    digits = []
    while value != 0:
        digit = value % 11
        digits.append(digit)
        value //= 11
    digits.reverse()
    # print(*digits)  // вывод цифр числа в 11 с.с.
    # но нужно только посчитать нули
    if digits.count(0) == 60:
        print(x)

# Ответ - последнее выведенное значение (поскольку перебор x идет с наименьшего значения)
# 2992
