
"""
Операнды арифметического выражения записаны в системе счисления с основанием 29:
923x874 + 524x6152

В записи чисел переменной x обозначена неизвестная цифра из алфавита
29-ричной системы счисления. Определите наибольшее значение x,
при котором значение данного арифметического выражения кратно 28.

Для найденного x вычислите частное от деления значения арифметического
выражения на 28 и укажите его в ответе в десятичной системе счисления.
"""

# алфавит
import string
print(string.ascii_lowercase)
# abcdefghijklmnopqrstuvwxyz
# в 29-ричной с.с. цифры 0123456789 и 19 букв из алфавита (abcdefghijklmnopqrs)

alphabet = "0123456789abcdefghijklmnopqrs"
for x in alphabet:
    # int(num, base) - перевод числа num с основанием base в 10 с.с.
    # при этом num должен быть типом str
    result = int("923"+x+"874", 29) + int("524"+x+"6152", 29) # 923x874 + 524x6152

    # Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 28
    if result % 28 == 0:
        # Для найденного x вычислите частное от деления значения арифметического выражения на 28
        print(result // 28) 

# Ответ - последнее выведенное значение (поскольку перебор x in alphabet идет с наименьшего значения)
# 3319197720
