
"""
Значение арифметического выражения
2 * 2187**2020 + 729**2021 - 2 * 243**2022 + 81**2023 - 2 * 27**2024 - 6561
записали в системе счисления с основанием 27.
Определите в 27-ричной записи числа количество цифр с числовым значением, превышающим 9.
"""

val = 2 * 2187**2020 + 729**2021 - 2 * 243**2022 + 81**2023 - 2 * 27**2024 - 6561
ans = 0
# Перевод числа из 10 с.с. в 27 с.с: деление на 27 пока не 0
while val != 0:
    digit = val % 27 # вытаскиваем цифру для 27 с.с.
    if digit > 9: # если цифра больше 9
        ans += 1 # +1 к ответу
    val //= 27 # переход к следующей цифре в 27 с.с.

print(ans) # 3367
