
"""
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле максимальное количество идущих подряд символов,
среди которых подстрока 2025 встречается не менее 90 раз и при этом содержится ровно 80 букв Y.

В ответе запишите число – количество символов в найденной последовательности.
"""

s = open("Путь\\до\\файла.txt").readline()

# Поэтому два указателя
# Чтобы не обрабатывать 2025 по строке сделаю замену 2025 на -
s = s.replace("2025", "-")

max_len = 0
# Два укуазателя: 
# пока не набрали 80 букв Y забираем символы справа, 
# пока набрано больше 80 букв Y выкидываем символы слева
l,r = 0,0
seq_2025 = 0 # количество 2025 в набранной последовательности
seq_y = 0 # количество Y в набранной последовательности
while r != len(s):

    if s[r] == "-":
        seq_2025 += 1
    if s[r] == "Y":
        seq_y += 1
    
    # если набранная последовательность подходит по условию
    if seq_2025 >= 90 and seq_y == 80:
        # то переопределяем максимальную длину 
        # + 1 потому что длина последовательности. Пример l = 0 r = 0, но длина = 1
        # seq_2025 * 3 потому что заменили 2025 на -
        max_len = max(max_len, r - l + 1 + seq_2025 * 3)
    
    # Выкидываем символы слева пока набрано больше 80 букв Y
    while seq_y > 80:
        if s[l] == "Y":
            seq_y -= 1
        if s[l] == "-":
            seq_2025 -= 1
        l += 1
    
    r += 1

print(max_len) # 2981
