# https://inf-ege.sdamgia.ru/problem?id=13593

"""
Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
с частотой дискретизации 32кГц и 32-⁠битным разрешением. Cжатие данных не производится;
размер полученного файла 40 Мбайт.

Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
с частотой дискретизации 16 кГц и 16-⁠битным разрешением. Сжатие данных не производилось.

Укажите размер файла в Мбайт, полученного при повторной записи.
В ответе запишите только целое число, единицу измерения писать не нужно.
"""

"""
V = t * u * ch * i
V - объем памяти для хранения звукозаписи в битах,
t - время звукозаписи
u - частота дискретизации
ch - количество каналов записи
i - разрешение записи

- Поскольку музыкальный фрагмент не менялся, то и время звукозаписи не менялось
1) Для первой звукозаписи:
V1 = 40 Мбайт = 40 * 1024 * 1024 * 8 бит
t = t
u = 32000
ch = 2
i = 32

2) Для второй звукозаписи:
V2 = неизветсно - надо найти
t = t
u = 16000
ch = 1
i = 16

u у первой звукозаписи в два раза выше чем u у второй -> у второй звукозаписи размер в два раза меньше
ch у первой звукозаписи в два раза больше чем ch у второй -> у второй звукозаписи размер в два раза меньше
i у первой звукозаписи в два раза выше чем i у второй -> у второй звукозаписи размер в два раза меньше

Тогда V2 = V1 / 2 / 2 / 2
V2 = 40 * 1024 * 1024 * 8 / 2 / 2 / 2 = 40 * 1024 * 1024 бит = 5 Мбайт
Ответ: 5 Мбайт
"""
