# https://inf-ege.sdamgia.ru/problem?id=72565

"""
Камера дорожного наблюдения делает цветные фотографии
с разрешением 1024 x 768 пикселей,
используя палитру из 4096 цветов.

Снимки сохраняются в памяти камеры, группируются в пакеты по 100 штук
и отправляются в центр обработки по каналу связи с пропускной способностью 128 Кбайт/сек.

На сколько процентов необходимо сжать изображения, чтобы передавать один пакет за 6 минут?
Заголовки и другую служебную информацию не учитывать.

В ответе запишите число — округлённый до целого процент сжатия. Знак процента писать не нужно.
"""

"""
n * I = q * T
n - количество картинок
I - размер картинки в битах
q - скорость передачи данных в бит/секунда (128 * 1024 * 8)
T - время передачи файла в секундах (6 * 60)

I = K * i / x
N = 2**i
N - количество цветов (4096),
K - количество пикселей (1024 * 768),
i - количество памяти в битах, требуемое для хранения цвета.
x - во сколько раз надо сжать картинку

- Сперва найдем i
N = 2**i
4096 = 2**i
i = 12

Подставляя в n * I = q * T или n * K * i / x = q * T:
100 * 1024 * 768 * 12 / x = 128 * 1024 * 8 * 6 * 60
x = 100 * 1024 * 768 * 12 / 128 / 1024 / 8 / 6 / 60 = 2.5

Картинка без сжатия - 100% памяти
Тогда сжав картинку в 2.5 раз получим объем от исходной = 100% / 2.5 = 40%
Тогда процент сжатия = 100% - 40% = 60%
Ответ: 60
"""
