"""
7 задание на знание трех формул и кто такие бит, байт, КБайт, ...

Всего есть три типа
1) Хранение изображений
2) Хранение звуковых файлов
3) Передача файлов по сети

На каждый тип есть формула для решения.
Начнем с первого.

1) Хранение изображений

- Есть изображение (его размер I бит)
- Оно состоит из пикселей (их K штук)

* Каждый пиксель обозначается числом, для компьютера - это номер цвета пикселя.
* На хранение каждого числа уходит некоторое количество памяти.
* И количество памяти зависит от максимального номера цвета.
* Вспоминаем, что компьютер считает в 0 и 1, а также счет у него не с единицы, а с нуля.
- Количество цветов (N) это степень двойки (2**0 = 1, 2**1 = 2, 2**2 = 4, 2**3 = 8, 2**4 = 16, ...)
* Пусть N = 16.
* Тогда номера будут от 0 до 15.
* Переводим максимальный номер (15) в двоичную запись -> 1111.
* Это 4 цифры. На каждую цифру уходит 1 бит памяти.
* Итак, на каждый пиксель уходит 4 бита памяти (это i).
- N = 2 ** i

- Тогда I = количество пикселей (K) * количество памяти для хранения номера цвета (i).
! I посчитали в битах, в заданиях могут попросить перевести в байт, Кбайт, ...

Разберем некоторые задания:
* Простое - https://github.com/BaronVice/Inf2025/blob/main/7/9759.py
* Посложнее - https://github.com/BaronVice/Inf2025/blob/main/7/35465.py
* Еще есть такое - https://github.com/BaronVice/Inf2025/blob/main/7/51976.py

2) Хранение звуковых файлов

- Есть звуковая запись (размер V бит)
- Есть время звукозаписи (t)
- Есть частота дискретизации (u)
(это как у видео количество кадров в секунду, только для звука, измеряется в герцах - Гц, кГц = 1000Гц)
- И есть количество каналов записи звуков (ch)
(моно - один канал, стерео - два канала, квадро - четыре канала)
* Почувствовать разницу можно в наушниках
Пример моно (один канал на два уха): https://www.youtube.com/watch?v=6IcDMW_QbaI
Пример стерео (два канала каждый на одно ухо): https://www.youtube.com/watch?v=fMAK33FnaBE
Пример квадро (это уже 3d какое-то): https://www.youtube.com/watch?v=LpMsqFc7-Z4

* И здесь как и с картинками появляется N = 2 ** i,
где N - количество уровней квантования (как количество цветов у пикселя, только для звука)
i - глубина кодирования звука/количество бит в одном канале (как номер цвета у пикселя, только для звука)

* Как выбор i влияет на количество цветов картинки/разнообразие звуков: https://www.youtube.com/watch?v=g_-jc_wFTC8
- Тогда V = t * u * ch * i
! Как и I, V измеряется в битах

Разбор заданий:
* Простое - https://github.com/BaronVice/Inf2025/blob/main/7/13593.py
* Посложнее - https://github.com/BaronVice/Inf2025/blob/main/7/27538.py
* Еще есть такое - https://github.com/BaronVice/Inf2025/blob/main/7/61353.py

3) Передача файлов по сети

- Есть файл, его нужно передать (его размер V бит, используются формулы из предыдущих типов)
- Передают его по сети, он же канал связи, с некоторой скоростью (q бит/секунду)
- Тогда время, за которое он будет передаваться (t) будет считаться как V/q
Разбор заданий:
* Простое - https://github.com/BaronVice/Inf2025/blob/main/7/57414.py
* Посложнее - https://github.com/BaronVice/Inf2025/blob/main/7/72565.py

-- А еще --
* В заданиях могут упоминать, что на хранения одного изображения/звукозаписи
выделяют допонительное количество памяти для хранения служебной информации (A).
Тогда для изображения I = K * i + A, для звука V = t * u * ch * i + A.
! Важно перевести A в биты.

* В задании выделяется память не на один файл, а несколько (n штук).
Тогда память, для хранения одного изображения I/n, для одного звука V/n.

* Существует сжатие (x%), которое позволяет уменьшить размер файла.
Тогда для изображения I = K * i * (1 - 0.x), для звука V = t * u * ch * i * (1 - 0.x).
Например, если картинку сжимают на 21%, то I = K * i * (1-0.21).
"""
