

# Перебор

print("x y z w")
for x in [0,1]:
    for y in [0,1]:
        for z in [0,1]:
            for w in [0,1]:
                # Выражение (отрицание нужно выносить в отдельные скобки)
                if (x or y) and (not y == z) and (not w):
                    print(x, y, z, w)

"""
x y z w
0 1 0 0
1 0 1 0
1 1 0 0

Сопоставив с таблицей в задании:
w - 4 (должны быть все 0)
z - 1 (должны быть два 0)
для определения x и y можно взять строку, где z = 1 (в задании это превая строка)
x y z w
1 0 1 0
x - 3
y - 2

Ответ: zyxw
"""
