# https://inf-ege.sdamgia.ru/problem?id=51976

"""
Изображение было отсканировано с разрешением 150 dpi, а затем сохранено со сжатием на 20%.
Размер полученного файла составил 4 Мбайт.
Затем то же изображение было отсканировано с разрешением 300 dpi и сохранено со сжатием на 40%.
Определите размер нового файла.

В ответе запишите только число — размер файла в Мбайтах.
"""

"""
* dpi - количество пикселей на дюйм (2.54 сантиметра).
* Так 150 dpi означает, что на один дюйм изображения умещаются 150 пикселей.
* Поскольку мы работаем с изображением, а оно двумерное,
то количество пикселей на квадратный дюйм изображения = 150 * 150 пикселей.
(А если трехмерного изображения, то 150 * 150 * 150, но такого на ЕГЭ не будет)
- Приводя к I = K * i, 150 dpi это параметр для K = 150 * 150

- Переходим к решению
- I = K * i, в задании меняется K, но не i
1) Пусть x - размер исходоного изображения.
- x отсканировали с разрешением 150 dpi и сжали на 20%. Размер получился 4Мбайт
- x отсканировали с разрешением 300 dpi и сжали на 40%. Размер неизвестен, надо найти
2) Для начала из первого сканирования узнаем размер исходного файла
- Поскольку сжали на 20%, то новый объем (4 Мбайт) получился в 1.20 раз меньше, чем x
x / 1.20 = 4 Мбайт -> x = 1.20 * 4 Мбайт = 5 Мбайт (при 150 dpi)
3) Получим размер файла при втором сканировании
- Во первый раз разрешение было 150 dpi, во втором 300 dpi.
- Значит разрешение при втором сканировании в два раза больше чем при первом.
! Помним, что это в два раза больше по одному измерению.
По двум измерениям результат возводим в квадрат.
(В два раза больше пикселей в высоту, в два раза больше в ширину).
* Таким образом размер файла при втором сканировании увеличился в 4 раза -> 20 Мбайт.
- Учитываем сжатие в 40% -> размер файла становиться в 1.40 раз меньше -> 20 Мбайт / 1.4 = 12 Мбайт
Ответ: 12
"""
