# https://inf-ege.sdamgia.ru/problem?id=57414

"""
Голосовое сообщение продолжительностью 90с
было записано в формате стерео
и оцифровано с глубиной кодирования 16 бит
и частотой дискретизации 48000 измерений в секунду.
Сжатие данных не использовалось.
Файл с оцифрованным голосовым сообщением был передан по каналу связи,
пропускная способность которого 3200бит/с.

Сколько секунд длилась передача файла?
В ответе запишите целое число, единицу измерения указывать не нужно.
"""

"""
T = V/q
V - объем памяти для хранения звукозаписи в битах
q - скорость передачи данных в битах (3200)
T - время передачи файла в секундах

V = t * u * ch * i
t - время звукозаписи (90)
u - частота дискретизации (48000)
ch - количество каналов записи (стерео -> 2)
i - разрешение записи (16)

Из чего T = 90 * 48000 * 2 * 16 / 3200 = 43200
Ответ: 43200
"""
