# https://inf-ege.sdamgia.ru/problem?id=61353

"""
Аудиопоток кодируется в режиме стерео (2 канала)
с частотой дискретизации 48 кГц
и передаётся по каналу с пропускной способностью 45 Кбайт/⁠сек.
При этом используются методы сжатия, которые позволяют сократить объём передаваемой информации на 84%.

С какой максимальной глубиной кодирования можно вести запись?
В ответе укажите только целое число — максимально возможную глубину кодирования в битах.
"""

"""
V = T * q
V = t * ch * u * (1 - 0.x) * i
ch = 2
u = 48000
q = 45 Кбайт/сек.
x = 84
i надо найти.

- Где t и T?
- Поскольку в задании не музыкальный фрагмент, а аудиопоток, то подразумевается, что звук стримят.
- Иными словами t = T, тогда:
T * q = t * ch * u * (1 - 0.x) * i -> 
T/t * q = ch * u * (1 - 0.x) * i -> 
1 * q = ch * u * (1 - 0.x) * i -> 
q = ch * u * (1 - 0.x) * i

45 * 1024 * 8 = 2 * 48000 * (1-0.84) * i
i = 45 * 1024 * 8 / 2 / 48000 / (1-0.84) = 24
Ответ: 24

! Если это посчитать через python, то он выдаст 23.999999999999993
Это называется ошибкой float, с этим ничего не сделаешь, но об этом нужно знать
"""