# https://inf-ege.sdamgia.ru/problem?id=9759

"""
Какой минимальный объём памяти (в Кбайт) нужно зарезервировать,
чтобы можно было сохранить любое растровое изображение размером 128 x 128 пикселей при условии,
что в изображении могут использоваться 256 различных цветов?

В ответе запишите только целое число, единицу измерения писать не нужно.
"""

"""
I = K * i
I - объем памяти для хранения изображения в битах,
K - количество пикселей,
i - количество памяти в битах, требуемое для хранения цвета

K = 128 * 128
i = количество бит в максимальном номере цвета
(количество цветов 256 -> номера от 0 до 255, максимальный 255 = 11111111 -> 8 цифр - 8 бит)
I = 128 * 128 * 8 бит
Однако это ответ в бит. Для перевода в Кбайт поделим на 8 и на 1024.
I = 128 * 128 * 8 / 8 / 1024 = 16 Кбайт

Ответ: 16
"""
