# 14360 из https://kompege.ru/task

"""
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске.

Для узла с IP-адресом 153.202.16.37 адрес сети равен 153.202.16.32.
Определите наибольшее возможное значение суммы последних двух байтов маски.

В ответе укажите только число.
"""

"""
--- Немного теории ---
В двоичной записи адрес узла состоит из двух частей: первая - адрес сети, вторая - номер узла в сети.
Сопоставив маску и адрес узла можно узнать адрес сети и порядковый номер узла.

Пусть адрес узла 153.202.16.37
В двоичной записи это 10011001.11001010.00010000.00100101
Пусть маска 255.255.128.0
В двоичной записи это 11111111.11111111.10000000.00000000
(важное свойство маски - в двоичной записи сперва идут 1, затем 0)

Сопоставим адрес узла и маску.
- узел  10011001.11001010.0|0010000.00100101
- маска 11111111.11111111.1|0000000.00000000
* Часть, где у маски 1 - относится к адерсу сети
* Часть, где у маски 0 - порядковый номер узла в сети
- сеть  10011001.11001010.00000000.00000000 (при желании можно перевести в десятичную запись)
- номер узла:
0010000.00100101 (уберем разделитель)
001000000100101  (теперь перевод в десятичную запись через int("001000000100101", 2))
4133

--- Решение ---
Узел 153.202.16.37
Сеть 153.202.16.32

Переведем в двоичную запись
Узел 10011001.11001010.00010000.00100101
Сеть 10011001.11001010.00010000.00100000

Минимально возможная маска: 10000000.00000000.00000000.00000000 (в теории да, но на практике нет)
Максимально возможная: набираем биты узла/сети слева направо пока они совпадают
Узел 10011001.11001010.00010000.00100|101
Сеть 10011001.11001010.00010000.00100|000

На основании этого построим маску (первая часть из 1, вторая из 0)
Маска 11111111.11111111.11111111.11111|000

* Определите наибольшее возможное значение суммы последних двух байтов маски.
int("11111111", 2) + int("11111000", 2) = 503

Ответ: 503
"""
