# 18955 из https://kompege.ru/task

"""
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.

Два узла, находящиеся в одной сети, имеют IP-адреса 200.154.190.12 и 200.154.184.0.
Укажите наибольшее возможное количество единиц в маске этой сети.
Учтите, что два адреса в любой подсети зарезервированы: адрес всей подсети и широковещательный адрес.
"""

"""
--- Немного теории ---
Адрес всей подсети - первый доступный IP-адрес в сети
Широковещательный адрес - последний доступный IP-адрес в сети
Пример:
- Адрес сети        10011001.11001010.00010000.001|00000
- Маска             11111111.11111111.11111111.111|00000
Тогда:
- Адрес подсети     10011001.11001010.00010000.001|00000
- Широковещательный 10011001.11001010.00010000.001|11111

--- Решение ---
Узел1 200.154.190.12
Узел2 200.154.184.0

Переведем в двоичную запись
Узел1 11001000.10011010.10111110.00001100
Узел2 11001000.10011010.10111000.00000000

* Укажите наибольшее возможное количество единиц в маске этой сети.

Минимально возможная маска: 10000000.00000000.00000000.00000000 (в теории да, но на практике нет)
Максимально возможная: набираем биты узла/сети слева направо пока они совпадают
Узел1 11001000.10011010.10111110.0000|1100
Узел2 11001000.10011010.10111000.0000|0000
* Из чего адрес сети 11001000.10011010.10111000.00000000

* Заметим, что адрес сети совпадает с Узел2
* Тогда двигаем | влево, пока в правой части у Узел2 только нули
Узел1 11001000.10011010.1011|1110.00001100
Узел2 11001000.10011010.1011|1000.00000000
* Теперь адреса разные -> можно строить маску.
Маска 11111111.11111111.1111|0000.00000000 (20 единиц)

Ответ: 20
"""
