# https://inf-ege.sdamgia.ru/problem?id=47210

from turtle import *

# Изначально черепаха смотрит вправо, повернем ее вверх (90 градусов влево)
left(90)
# Установим пиксели на единицу по координатам (20-30 достаточно)
scale=35

# При желании можно выставить размер окна: screensize(2000,2000)

# Если хочется посмотреть анимацию, то tracer(1) 
tracer(0)

# pendown() - опустить хвост (рисует при передвижении)
# При запуске хвост опущен, но пропишем все-равно это
pendown()
for i in range(4):
    forward(12*scale)
    right(90)

# Еще можно устанавливать цвет черепахи
color("red")
# И делать заливку фигур
fillcolor("red")
# Сперва нарисуем ограничивающую фигуру (точки внутри нее будем ичключать)
for i in range(3):
    # Начать покраску
    begin_fill()
    forward(8*scale)
    print(position())
    right(60)
    forward(8*scale)
    print(position())
    right(120)
    # Закончить покраску
    end_fill()

penup()
for x in range(-20,20):
    for y in range(-20,20):
        # Черепаху можно не просто перемещать, но и телепортировать
        teleport(x*scale, y*scale)
        # dot(r, c) - поставить точку в текущей позиции с радиусом r и цветом c
        dot(4,'green')

# Чтобы окно не закрывалось после выполнения:
done()