
"""
TL;DR:
Есть лента на которой располагается 1000 символов из 0 и 1 (по заданию).
Слева и справа последовательности пустые символы (λ).

Есть исполнитель, находящийся в ближайшей ячейке справа от последовательности.
Выглядеть это может так (пусть И - позиция исполнителя): ...λλλλ01101...01010...11010Иλλλλ...

Исполнитель работает по таблице команд.
Какую из команд выполнять зависит от состояния (q0 или q1, изначально исполнитель в состоянии q0)
и от символа в ячейке исполнителя (λ, 0 или 1).

Команда состоит из трех элементов.
Первый - какой символ записать в текущую ячейку (λ, 0 или 1)
Второй - что сделать после записи (L - сдвиг влево, R - вправо, N - без сдвига, S - завершить работу)
Третий - в какое состояние перейти (q0 или q1)
"""

"""
После выполнения программы на ленте осталось ровно 343 нуля.
Определите максимально возможное число нулей в исходной последовательности.

Изначально исполнитель находится в q0 справа от последовательности в символе λ: 
срабатывает команда λ, L, q1

Анализируем q1:
1) Если символ λ, то конец
2) Если символ 1, то замена на 0 и конец
3) Если символ 0, то замена на 1 и сдвиг влево

В последовательности 1000 символов.
Исполнитель работает, пока видит 0.
При завершении осталось 343 нуля.
Какое максимально возможное количество 0 было в последовательности?

Если при завершении остались нули (343 нуля), то исполнитель завершил работу заменой 1 на 0
Поскольку по заданию просят максимальное количество нулей, то возможна последовательность 
из 999 нулей и 1 единицы (342 нуля, 1 единица, 657 нулей)
Ответ: 999

Задание со *:
 После выполнения программы на ленте осталось ровно 343 нуля.
 Определите МИНИМАЛЬНО возможное число нулей в исходной последовательности.
"""
