# 1240 из https://kompege.ru/task

"""
В информационной системе хранятся изображения размером 2048 * 1536 пк.
При кодировании используется алгоритм сжатия изображений,
позволяющий уменьшить размер памяти для хранения одного изображения в среднем в 4 раза.
Каждое изображение дополняется служебной информацией, которая занимает 128 Кбайт.

Для хранения 32 изображений потребовалось 16 Мбайт.
Сколько цветов использовано в палитре каждого изображения?
"""

"""
Сколько памяти занимает одна фотография:
V = h * w * i, где h * w - размер фотографии, i - глубина цвета.
Глубина цвета неизвестна. По заданию она нужна, чтобы найти максимальное число цветов (N = 2**i).

Известно, что к изображению применяют сжатие, позволяющее уменьшить его размер в 4 раза.
- Важно: алгоритм сжатия изображений сжимает изображения, не служебную информацию.
V = h * w * i / 4

Каждое изображение дополняется служебной информацией (A)
V = (h * w * i / 4) + A

Для хранения 32 изображений потребовалось 16 Мбайт:
16 Мбайт = 32 * V
16 * 1024 * 1024 * 8 = 32 * ((2048 * 1536 * i / 4) + 128*1024*8)
16 * 1024 * 1024 * 8 = 32 * (2048 * 1536 * i / 4) + 32 * 128*1024*8
16 * 1024 * 1024 * 8 - 32 * 128*1024*8 = 32 * (2048 * 1536 * i / 4)
100663296 = 32 * 2048 * 1536 * i / 4
100663296 / (32 * 2048 * 1536 / 4) = i
4 = i
N = 2**i = 2**4 = 16

Ответ: 16
"""
