# 19239 из https://kompege.ru/task

"""
Фотограф делает цветные фотографии размером 3840х2160 пикселей, используя палитру из 2**24 цветов.
Для сохранения снимков фотограф использует сменные карты памяти, каждая из которых вмещает не более 16 Гбайт данных.
Когда на карте остаётся недостаточно места для записи новой фотографии, фотограф заменяет карту на следующую свободную.

Известно, что фотограф сделал 3742 снимка. Сколько снимков оказалось на последней карте памяти из использованных?
В ответе запишите целое число.
"""

"""
Для начала посчитаем, сколько памяти занимает одна фотография:
V = h * w * i, где h * w - размер фотографии, i - глубина цвета.
Глубина цвета неизвестна. Найдем ее через N = 2**i, где N - количество цветов фотографии.
N = 2**24 -> i = 24
V = 3840 * 2160 * 24 = 199065600 бит

Посчитаем, сколько фотографий может поместиться на одну карту памяти:
16 Гбайт / V
16 * 1024 * 1024 * 1024 * 8 / 199065600 = 690.4204115226338
Округляем в меньшую сторону, поскольку количество фотографий целое число
(на 691 фотографию памяти не хватит, на 690 достаточно).

Зная это и количество снимков можно получить количество снимков на последней карте памяти.
Вычисляется как остаток по делению общего числа фотографий на количество фотографий, помещаемых на одну карту:
3742 % 690 = 292

Ответ: 292
"""
