# 821 из https://kompege.ru/task

"""
Файлы изображений передают по каналу связи со средней скоростью 2**24 бит/сек.
Известно, что процесс приема разбит на сеансы – 10 секунд передачи затем 2 секундная задержка.

Если файл не успел полностью загрузиться за один сеанс, то его загрузка начинается заново во время следующего сеанса.
Передаются растровые изображения разрешением 1600х1200 в цветовой палитре, содержащей 2000 цветов.

Известно, что каждый пиксель кодируется с помощью одинакового и минимально возможного количества бит.
Сколько изображений можно передать за 40 секунд, если все изображения передаются один за другим?
"""

"""
Изображения передаются 40 секунд.
Процесс приема разбит на сеансы – 10 секунд передачи затем 2 секундная задержка.
Из чего будет произведено 3 полных сеанса (30 секунд передачи, 6 секунд задержки) и один частичный (4 секунды передачи)

Сколько памяти занимает одна фотография:
V = h * w * i, где h * w - размер фотографии, i - глубина цвета.
Глубина цвета неизвестна. Найдем ее через N = 2**i, где N - количество цветов фотографии.
2000 = 2**i. Нужно подобрать i такое, чтобы его было достаточно для N.
i = 10 -> N = 1024 (мало)
i = 11 -> N = 2048 (достаточно)

V = 1600*1200 * 11

Теперь посчитаем n: сколько фотографий объема V передается за один сеанс (t = 10 секунд) при скорости q = 2**24 бит/сек.
t = n*V / q
10 = n*1600*1200 * 11 / 2**24
10 / (1600*1200 * 11 / 2**24) = n
n = 7.9437575...

- Если файл не успел полностью загрузиться за один сеанс, то его загрузка начинается заново во время следующего.
Тогда округляем n меньшую сторону (n = 7).

За 3 целых сеанса будет передано 3*7 фотографий = 21

Посчитаем, сколько фотографий будет передано за 4 секунды:
t = n*V / q
4 = n*1600*1200 * 11 / 2**24
4 / (1600*1200 * 11 / 2**24) = n
n = 3.17750...
Снова округляем в меньшую сторону (n = 3)
Тогда за 3 полных сеанса (21 фотография) и один частичный (3 фотографии) будет передано 24 фотографии.

Ответ: 24
"""
