# 9154 из https://kompege.ru/task

"""
Для экономии памяти скан полотна размером 96*54 дюймов и разрешением 600 ppi решили уменьшить.
Для этого полотно уменьшили в размере до 64*36 дюймов, глубину цвета уменьшили в 1.5 раза и разрешение уменьшили вдвое.

Сколько Кбайт сэкономили на хранении изображения, если известно, что размер исходного изображения составлял 27 Мбайт?
"""

"""
Пусть V1 - размер исходного файла. V2 - размер полученного файла.
Тогда ответ к заданию V1 - V2 в Кбайт.
Переведем сразу V1 в Кбайт (27*1024)

V1 известно. V2 нет, но оно выводится из V1.
Как изменился размер изображения V2 по сравнению с V1: Размер_V2 / Размер_V1 = (64*36) / (96*54)
Как изменилось разрешение изображения V2 по сравнению с V1: Разрешение_V2**2 / Разрешение_V1**2 = 300**2 / 600**2
- Величины в dpi или ppi в вычислениях возводим в квадрат (https://github.com/BaronVice/Inf2025/blob/main/.7/51976.py)
Как изменилась глубина цвета изображения V2 по сравнению с V1: Глубина_V2 / Глубина_V1 = 1 / 1.5

Тогда V2 = V1 * Как_изменился_размер * Как_изменилось_разрешение * Как_изменилась_глубина_цвета
V2 = 27*1024 * (64*36) / (96*54) * 300**2 / 600**2 * 1 / 1.5 = 2048

V1 - V2 = 27*1024 - 2048 = 25600
Ответ: 25600
"""
