"""
На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.

2. Далее эта запись обрабатывается по следующему правилу:
а) если число чётное, то к двоичной записи числа слева дописывается 10;
б) если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01.
Полученная таким образом запись является двоичной записью искомого числа R.

3. Результат переводится в десятичную систему и выводится на экран.

Укажите максимальное число R, которое может быть результатом работы данного алгоритма,
при условии, что N не больше 12.
В ответе запишите это число в десятичной системе счисления
"""

# Перепишем алгоритм как есть, поскольку N не больше 12 (ничего страшного математического выводить не нужно, ура)

ans = -1
for n in range(1, 12 + 1):
    # 1.
    bin_n = bin(n)[2:]
    # 2.
    if n % 2 == 0:
        # a)
        bin_n = "10" + bin_n
    else:
        # b)
        bin_n = "1" + bin_n + "01"
    # 3.
    r = int(bin_n, 2)
    # Укажите максимальное число R
    ans = max(ans, r)

print(ans) # 109
