"""
Операнды арифметического выражения записаны в системе счисления с основанием 19.
98897x21 (19) + 2x923 (19)

В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 18.

Для найденного x вычислите частное от деления значения арифметического выражения на 18
и укажите его в ответе в десятичной системе счисления.
Основание системы счисления указывать не нужно.
"""

# Алфавит с.с. с основанием 19: 0123456789ABCDEFGHI
# - принято считать, что максимальная с.с. это 34, состоящая из цифр от 0 до 9 (10) и букв английского алфавита от A до Z (24)

# Напишем перебор
ans = 0
for x in "0123456789ABCDEFGHI":
    # Запишем результат выражения
    res = (int(f"98897{x}21", 19) + int(f"2{x}923", 19))
    # Проверим, кратно ли выражение 18
    if res % 18 == 0:
       # Если кратно, то подобрали больший x, чем до этого
       # И посчитаем ответ: "Для найденного x вычислите частное от деления значения арифметического выражения на 18"
       ans = res // 18

print(ans) # 469034148
