"""
Значение арифметического выражения 3 * 3125**8 + 2 * 625**7 - 4 * 625**6 + 3 * 125**5 - 2 * 25**4 - 2025
записали в системе счисления с основанием 25.
Сколько значащих нулей содержится в этой записи?
"""

# Увы, но здесь придется самостоятельно писать алгоритм перевода
# Как оно работает можно посмотреть здесь (первые 13 страниц): http://cendop.bmstu.ru/userfiles/docs/Informatika_pr.pdf

# n - число, которое будем переводить из 10 с.с. в b
n = 3 * 3125**8 + 2 * 625**7 - 4 * 625**6 + 3 * 125**5 - 2 * 25**4 - 2025
b = 25
digits = [] # здесь лежат номера цифр переведенного числа (0-0, 1-1, ..., 9-9, 10-A, 11-B, 12-C, 13-D, ...)
while n != 0:
    digits.append(int(n % b))
    n //= b
res = digits[::-1] # И алгоритм работает так, что добавляем цифры с конца -> для получения числа разворачиваем его

# - Для этого задания можно не разворачивать, поскольку для подсчета нулей разницы нет
print(res.count(0)) # 10
# - Если бы просили количество E, то res.count(14)
