"""
В файле содержится последовательность натуральных чисел.
Её элементы могут принимать целые значения от 1 до 100 000 включительно.
Определите количество пар последовательности,
в которых остаток от деления хотя бы одного из элементов на 16 равен минимальному элементу последовательности.

В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
"""

f = open("Inf2025\\Разборы_вариантов\\Демо\\17\\demo_2025_17.txt", encoding="utf8").readlines() # Получим строки из файла
nums = [int(num) for num in f] # И преобразуем их в числа

# ...остаток от деления хотя бы одного из элементов на 16 равен минимальному элементу последовательности.
# -> найдем минимальный элемент
min_el = min(nums)

# В ответе запишите...
amount = 0 # количество найденных пар,
max_sum = 0 # затем максимальную из сумм элементов таких пар.
for i in range(1, len(nums)):
    # В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
    # nums[i-1] - первый элемент пары, nums[i] - второй элемент пары
    if nums[i-1] % 16 == min_el or nums[i] % 16 == min_el:
        amount += 1
        max_sum = max(max_sum, nums[i-1] + nums[i])

print(amount, max_sum) # 1214 176024
