# 0 - первый ход Пети
# 1 - первый ход Вани
# 2 - второй ход Пети
# 3 - второй ход Вани

# Условие: Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
# Укажите минимальное значение S, когда такая ситуация возможна.

# game(n, turn) - состояние игры, при котором количество камней в куче n, ход turn
# Вернет 1, если Условие соблюдается, иначе 0
def game(n, turn):
    if turn == 0: # первый ход Пети
        # Выиграть должен Ваня
        if n * 5 >= 70: return 0
    if turn == 1: # первый ход Вани
        # По условию Ваня выиграл своим первым ходом: если он выигрывает - 1, иначе 0
        return n * 5 >= 70
    
    # В зависимости от того, чей ход...
    if turn % 2 == 0: # Петя
        # ...после неудачного первого хода Пети -> один из ходов Пети должен привести Ваню к победе
        return game(n + 1, turn + 1) or game(n + 4, turn + 1) or game(n * 5, turn + 1)
    else: # Ваня
        # у Вани есть хотя бы один ход, который приведет его к победе
        return game(n + 1, turn + 1) or game(n + 4, turn + 1) or game(n * 5, turn + 1)


for s in range(1, 69 + 1):
    if game(s, 0):
        print(s)
        # Первое значение - 3. Оно же минимальное и будет ответом на задачу
