# https://inf-ege.sdamgia.ru/problem?id=68243
"""
Повесть братьев Стругацких «Понедельник начинается в субботу» состоит из трёх историй.
Определите, сколько раз во второй истории, включая заголовки, эпиграфы и сноски, встречаются слова,
начинающиеся c буквы Я (заглавной или строчной) и содержащие не менее трёх букв.

В этом задании части слова, разделённые дефисом, рассматриваются как отдельные слова.
Например, слово «кто-то» учитывается как два отдельных слова: трёхбуквенное и двухбуквенное.
"""

"""
Удаляем все, кроме второй истории.

1) Начинается с буквы Я - <[яЯ]
2) Содержащие не менее трех букв (первая уже есть) - [а-яА-ЯёЁ]{2;}

Найти: <[яЯ][а-яА-ЯёЁ]{2;}
В основном документе: 81
В сносках: 0
В колонтитулах: 0

Ответ: 81
"""