# https://inf-ege.sdamgia.ru/problem?id=72568

"""
Определите, сколько раз в файле, содержащем книгу братьев Стругацких «Понедельник начинается в субботу»,
встречаются слова, которые начинаются с буквы А и заканчиваются буквой Я.

В этом задании части слова, разделённые дефисом, рассматриваются как отдельные слова.
Например, слово «кто-то» учитывается как два отдельных слова: «кто» и «то».
Строчные и заглавные буквы в этом задании не различаются.
"""

"""
Составим выражение:
1) Начинается с буквы А - <[аА]
2) Заканчивается буквой Я - [яЯ]>
3) Между началом и концом могут быть другие буквы ([а-яА-ЯёЁ]), их количество любое (@) - [а-яА-ЯёЁ]@
4) А могут буквы и не быть

Тогда ответ = (1) + (2).
Ищем как в основном документе, так и в колонтитулах и сносках.
(1) <[аА][а-яА-ЯёЁ]@[яЯ]> = 21
(2) <[аА][яЯ]> = 0

Ответ: 21
"""