"""
Задание из демоверсии ЕГЭ 2025.

C помощью текстового редактора определите, сколько раз встречается сочетание букв "по" или "По"
в составе других слов, включая сложные слова, соединённые дефисом, но не как отдельное слово
в тексте глав XII и XIV третьей части тома 2 романа Л.Н. Толстого "Война и мир".
"""

"""
"...в тексте глав XII и XIV третьей части..." - несколько способов, как искать только в этих фрагментах
1) Удалить все, кроме них.
2) Создать отдельный Word файлик, перенести туда эти фрагменты.

В расширенном поиске:
(1) "Только слово целиков" не отмечено, Найти "по" - количество слов "по" или "По" как и отдельных, так и в составе других слов
(2) "Только слово целиков отмечено", Найти "по" - количество слов "по" или "По" только как отдельных слов

Ответ: результат (1) - результат (2) ?

Почти.
Важно: "... включая сложные слова, соединённые дефисом ..."
При поиске (2) такие слова будут учитываться как отдельные.
Так слово "по-хорошему" является сложным, но будет учитываться как (2).
Поэтому из (2) нужно вычесть количество слов "по-" или "По-", которые входят в состав других слов
(3) Только слово целиком не отмечено, Найти "по-" - количество слов "по-" или "По-" в составе других слов (как отдельных не существует)

Ответ: результат (1) - результат (2) + результат(3) = 112 - 10 + 1 = 103
"""