
"""
Сеть задана IP-адресом одного из входящих в неё узлов 191.128.66.83 и сетевой маской 255.192.0.0.
Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру.
В ответе укажите найденный IP-адрес без разделителей.

Важное в условии:
Адрес сети получается в результате применения поразрядной конъюнкции (&) к заданному адресу узла и его маске.
Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы.
Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
"""

# Получим адрес сети, в результате применения поразрядной конъюнкции (&) к заданному адресу узла и его маске
print(191 & 255, 128 & 192, 66 & 0, 83 & 0) # 191.128.0.0
# Адрес сети - первый адрес, который можно задать узлу (191.128.0.0)
# Широковещательный адрес - последний адрес, который можно задать узлу
# Но поскольку они зарезервированы, то ответ - предпоследний адрес в сети

# Нахождение предпоследнего адреса узла:
# Выпишем адрес сети в двоичной с.с. и сопоставим его с маской в двоичной с.с.
print(bin(191)) # 10111111
print(bin(128)) # 10000000
# print(bin(0)) // 0
# print(bin(255)) // 11111111
print(bin(192)) # 11000000

# Адрес сети: 10111111.10000000.00000000.00000000
# Маска:      11111111.11000000.00000000.00000000
# Адреса узлов начинаются с бита, где у маски начинаются нули
# Адрес сети: 10111111.10|000000.00000000.00000000
# Маска:      11111111.11|000000.00000000.00000000
# Заменив эту часть на единицы получится последний адрес узла - широковещательный адрес
# Широковещательный адрес: 10111111.10|111111.11111111.11111111
# Предпоследний адрес    : 10111111.10|111111.11111111.11111110
# Предпредпоследний адрес: 10111111.10|111111.11111111.11111101
# ...
# Перевод предпоследнего адреса в 10 с.с. будет ответом
print(int("10111111", 2)) # 191
print(int("10111111", 2)) # 191
print(int("11111111", 2)) # 255
print(int("11111110", 2)) # 254
# Ответ: 191191255254
