"""
Задание в спецификации ФИПИ называется "Вычисление рекуррентных выражений"
И для решения задания будет нужно... написать рекурсию

Определение рекурсии, согласно запросу в гугл: это поведение функции, при котором она вызывает сама себя
Функция в python - штука (объект), которой даем значения (аргументы) и она используя их что-то сделает
Полезно использовать функции для того, чтобы выносить повторяющийся код.

Пример:
- Есть число, записанное в переменную a.
- К переменной применяют арифметические операции и проверяют число на четность.

a = 2

if a % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

a += a**2

if a % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

a += a % 7

if a % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

- Вынесем код с проверкой на четность в функцию.
* Синтаксис *
def НазваниеФункции(аргумент1, аргумент2, ...):
    код_строка1
    код_строка2
    ...

def checkIfEvenPrinter(number):
    if number % 2 == 0:
        print("Четное")
    else:
        print("Нечетное")

a = 2
checkIfEvenPrinter(a)
a += a**2
checkIfEvenPrinter(a)
a += a % 7
checkIfEvenPrinter(a)

-- Результат будет идентичный тому, что было и без использования функций

* Еще результат функции можно записывать в переменную. Однако нужно, чтобы функция возвращала значение (return КакоеТоЗначение)
- Создадим функцию, которая будет возвращать сумму двух значений
def s(el1, el2):
    return el1 + el2

a = 4
b = 5
result = s(a, b) # В result будет записано 9
"""

"""
- Задание из демонстрационного варианта ЕГЭ 2025:

Алгоритм вычисления значения функции F(n), где n – натуральное число,
задан следующими соотношениями:
F(n) = 1 при n = 1;
F(n) = (n – 1) x F(n - 1), если n > 1.

Чему равно значение выражения (F(2024) + 2 x F(2023)) / F(2022)
"""

# Для начала объявим функцию F(n)

def F(n):
    # Теперь распишем, что при значении n функция будет возвращать
    # F(n) = 1 при n = 1:
    if n == 1:
        return 1
    # F(n) = (n – 1) x F(n - 1), если n > 1
    if n > 1:
        return (n - 1) * F(n - 1)

# Чему равно значение выражения (F(2024) + 2 x F(2023)) / F(2022)
print( (F(2024) + 2 * F(2023)) / F(2022) )

"""
При запуске получим такую ошибку
RecursionError: maximum recursion depth exceeded

У python есть лимит на вызов рекурсии.
Поэтому расширим лимит, добавив перед функцией две строки, чтобы все заработало:
from sys import setrecursionlimit
setrecursionlimit(10**8)

И получим такую реализацию: https://github.com/BaronVice/Inf2025/blob/main/16/demo.py
"""