"""
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 81 идущей подряд цифры 1?
В ответе запишите полученную строку.
НАЧАЛО
ПОКА нашлось (11111) ИЛИ нашлось (888)
    ЕСЛИ нашлось (11111)
        ТО заменить (11111, 88)
        ИНАЧЕ заменить (888,8)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
"""

# Перепишем алгоритм как есть, поскольку начальная строка известна (ничего страшного математического выводить не нужно, ура)
s = '1' * 81 # ...состоящей из 81 идущей подряд цифры 1

while "11111" in s or "888" in s != 0:
    if "11111" in s:
        # s.replace(a, b, n) - вернуть копию строки s, в которой n первых вхождений a заменены на b
        s = s.replace("11111", "88", 1)
    else:
        s = s.replace("888", "8", 1)

# Иногда в качестве ответа могут попросить количество цифры k в полученной строке: print(s.count('k'))
# Но в этом задании "В ответе запишите полученную строку"
print(s) # 881

