"""
В терминологии TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-⁠адреса узла сети относится к адресу сети, а какая — к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
Сеть задана IP-⁠адресом 192.168.32.160 и маской сети 255.255.255.240.

Сколько в этой сети IP-⁠адресов, для которых сумма единиц в двоичной записи IP-⁠адреса чётна?
В ответе укажите только число.
"""

# Сеть  - 11000000.10101000.00100000.1010|0000
# Маска - 11111111.11111111.11111111.1111|0000

ans = 0
net = 8
for i in range(16):
    bin_i = bin(i)
    if (net + bin_i.count('1')) % 2 == 0: ans += 1
print(ans)
