# https://inf-ege.sdamgia.ru/problem?id=60267

# fnmatch позволяет нам накладывать маски на числа. Нам понадобится fnmatch.filter
import fnmatch

numbers = [
    # Важно: fnmatch.filter фильтрует строки, поэтому оборачиваем числа в str
    str(i) for i in range(
        # ... делящиеся на 2024 без остатка ... -> оптимизируем добавив шаг 2024
        0, 10**10+1, 2024
    )
]

# Паттерн - пишем точь-в-точь как в задании
# ? - одна произвольная цифра
# * - любая последовательность цифр произвольной длины (в том числе нулевой)
pattern = "1?2157*4"

# Фильтруем числа по паттерну
result = fnmatch.filter(
  numbers,
  pattern
)

# И выводим как нас просят: число, его результат деления на 2024
# !!! ВАЖНО !!! 
# Внимательно читаем задание - могут попросить вывести по убыванию, тогда надо будет отсортировать
for res in result:
    print(
      res,
      int(res) // 2024
    )
"""
Ответ:
142157664 70236
1021575544 504731
1121571264 554136
1221577104 603546
1321572824 652951
1421578664 702361
1521574384 751766
1621570104 801171
1721575944 850581
1821571664 899986
1921577504 949396
"""
