"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя.

За один ход игрок может:
убрать из кучи два камня
или убрать из кучи пять камней
или уменьшить количество камней в куче в три раза (количество камней, полученное при делении, округляется до меньшего).
Например, из кучи в 20 камней за один ход можно получить кучу из 18, 15 или 6 камней.

Игра завершается, когда количество камней в куче становится не более 19.
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 19 или меньше камней.

В начальный момент в куче было S камней, S ≥ 20.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Укажите минимальное значение S, при котором Петя не может выиграть за один ход,
но при любом ходе Пети Ваня может выиграть своим первым ходом.
"""

# Пусть у Пети номер хода будет четным, а у Вани нечетным:
# 0 - первый ход Пети
# 1 - первый ход Вани
# 2 - второй ход Пети
# ...

def game(n, t): # состояние игры, при котором количество каменей в куче n, номер хода t
    # Петя не может выиграть за один ход
    if n // 3 <= 19: return False

    # но при любом ходе Пети Ваня может выиграть своим первым ходом (эта запись нам понадобится в 21 задании)
    if (n-2)//3 <= 19 and (n-5)//3 <= 19 and (n//3)//3 <= 19:
        return True
    else:
        return False
    
for i in range(20, 999):
    if game(i, 0):
        print(i) # 60
        break
