# 2594 на https://kompege.ru/task
"""
Найдите все натуральные числа, принадлежащие отрезку [113 000 000; 114 000 000],
у которых ровно три различных чётных делителя.
В ответе перечислите найденные числа в порядке возрастания,
справа от каждого числа запишите его второй по величине чётный делитель.
"""

# def is_prime(n):
#     for i in range(2, int(n**0.5)+1):
#         if n % i == 0: return False
#     return True

# # Количество делителей A = 3
# #
# # n = 2**a1 * p2**a2 * ... * pk**ak
# # A = 3 = a1 * (a2 + 1) * ... * (ak + 1)
# # a1 >= 1
# # 1) a1 = 3 (2**3 = 8 < 113000000)
# # 2) a1 = 1, a2 = 2

# # Тогда рассматриваем n вида
# # n = 2**1 * p**2, где p - простое число
# # 2, 2 * p, 2 * p**2

# for n in range(113000000, 114000000 + 1):
#     if n % 2 == 1: continue

#     p_pow2 = n // 2
#     p = int(p_pow2 ** 0.5)
#     if p ** 2 != p_pow2: continue
#     if is_prime(p):
#         print(n, 2 * p)



# 2594 на https://kompege.ru/task
"""
Найдите все натуральные числа, принадлежащие отрезку [113 000 000; 114 000 000],
у которых ровно три различных чётных делителя.
В ответе перечислите найденные числа в порядке возрастания,
справа от каждого числа запишите его второй по величине чётный делитель.
"""

def is_prime(n):
    for i in range(1, int(n**0.5) + 1):
        if n % i == 0: return False
    return True

# A = 3
# n = 2**a1 * p2**a2 * ...
# A = a1 * (a2 + 1) * ...
# 1) a1 = 3 -> n = 2**3
# 2) a1 = 1, a2 = 2
# n = 2 * p**2
# 2, 2 * p, 2 * p**2
for n in range(113_000_000, 114_000_000 + 1):
    if n % 2 == 1: continue

    p_pow2 = n // 2
    p = int(p_pow2**0.5)
    if p ** 2 != p_pow2: continue
    if is_prime(n):
        print(n, 2 * p)

