# 2594 на https://kompege.ru/task
"""
Найдите все натуральные числа, принадлежащие отрезку [113 000 000; 114 000 000],
у которых ровно три различных чётных делителя.
В ответе перечислите найденные числа в порядке возрастания,
справа от каждого числа запишите его второй по величине чётный делитель.
"""

def is_prime(n):
    for i in range(2, int(n**0.5)+1):
        if n % i == 0: return False
    return True

# Количество делителей A = 3
#
# n = p1**a1 * p2**a2 * ... * pk**ak
# A = 5 = (a1 + 1) * (a2 + 1) * ... * (ak + 1)
# A = 5 только если один из множителей 5, а остальные 1,
# Тогда рассматриваем n вида
# n = p**4, где p - простое число

print("Решение 1")
for n in range(289123456, 389123456+1):
    p4 = n
    p = int(p4**0.25)
    # Проверим, что корень - целое число и простое число
    if p**4 == p4 and is_prime(int(p)):
        # Делители i: 1 < p < p**2 < p**3 < p**4 (p**4 = i)
        # Поскольку в задании просят наибольший делитель
        #  отличный от самого числа, то выводим p**3
        print(n, p**3)

# Альтернативное решение: переберем все простые числа p от 1 до 1000 (1000 хватит поскольку 1000**4 > 389123456),
# проверяя, что 289123456 <= p**4 <= 389123456
print("Решение 2")
for p in range(1, 1000):
    if is_prime(p) and 289123456 <= p**4 <= 389123456:
        print(p**4, p**3)
