"""
Пусть N(b) = 1 850 000 000 + b, где b – натуральное число.
Найдите пять наименьших значений b, при которых N(b) имеет нечётное
количество различных чётных делителей.
В ответе запишите найденные значения b в порядке возрастания,
справа от каждого значения запишите число чётных делителей N(b).
"""

# Натуральное число - целое и больше 0 (1, 2, 3, 4, 5, ...)

# Эту задачу можно решить разными способами, я приведу решение через ОТА.
# n имеет нечетное количество четных делителей, если A % 2 == 1, где
# n = 2**a1 * p2**a2 * ... * pk**ak (p2..pk - простые числа)
# A = a1 * (a2 + 1) * ... * (ak + 1)

# Упростим задачу, убрав на некоторое время b:
# - Найти первые 5 чисел n > 1 850 000 000,
# у которых нечётное количество различных чётных делителей

# Какой максимальный простой делитель может быть у числа n?
# Ответ: sqrt(n). Все, что больше - составные делители

# * Для небольшой оптимизации заметим следующее:
# У нечетных чисел 0 четных делителей, 0 - четное число -> нечетные не рассматриваем

# Я думаю, что хватит простых чисел до sqrt(2_000_000_000) = 44722
