
for n in range(1, 200):
    r = n
    r = bin(r)[2:] # Строится двоичная запись числа N
    if n % 3 == 0: # Если число N делится на 3
        r += r[-3:] # то к этой записи дописываются её три последние двоичные цифры
    else: # если число N на 3 не делится
        r += bin(n % 3 * 3)[2:] # то остаток от деления умножается на 3,
        # переводится в двоичную запись и дописывается в конец числа
    if int(r, 2) >= 200:
        print(n)
        break

# bin(...) дает запись, в которой первые два символа 0b
# эти символы означают, что запись в двоичной с.с.
# Они бывают полезны, но в ЕГЭ мешают.
# Поэтому от них лучше избавляться через срез [2:]

# int(r, 2) - перевод числа r из системы с основанием 2 в 10 с.с.
