# https://inf-ege.sdamgia.ru/problem?id=13745

"""
Для какого наибольшего целого числа А формула
((x ≤ 9) →(x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))

тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?
"""

for a in range(1000, 0, -1):
    if all(
        [
            ((x <= 9) <= (x * x <= a)) and ((y * y <= a) <= (y <= 9))
            for x in range(100) for y in range(100) # Исходя из этого выражения можно взять x и y до 100: (x + 2*y > 48)
        ]
    ):
        print(a)
        break