# https://inf-ege.sdamgia.ru/problem?id=56543

"""
Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. Например, 14 & 5 = 1110 & 0101 = 0100 = 4.

Для какого наименьшего неотрицательного целого числа А формула
(x&42 != 0 or x&13 != 0) -> (x&30 == 0 -> x&A != 0)

тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?
"""

for a in range(1000):
    if all(
        [
            (x&42 != 0 or x&13 != 0) <= ((x&30 == 0) <= (x&a != 0))
            for x in range(1, 1000)
        ]
    ):
        print(a)
        break