# https://inf-ege.sdamgia.ru/problem?id=61361

"""
При каком наибольшем целом A найдутся такие целые неотрицательные x и y,
что выражение (x + 2y > 48)∨(y > x)∨(x + 3y < A)
будет ложным?
"""

for a in range(1000, 0, -1):
    if any( # найдутся такие целые неотрицательные x и y -> хотя бы одна пара
        [
            not((x + 2*y > 48) or (y > x) or (x + 3*y < a))
            for x in range(100) for y in range(100) # Исходя из этого выражения можно взять x и y до 100: (x + 2*y > 48)
        ]
    ):
        print(a)
        break