
"""
У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Вычесть 1
B. Вычесть 4
C. Найти целую часть от деления на 3

Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 19 результатом является 2,
при этом траектория вычислений не содержит числа 7 и содержит 13?
"""

# n - исходное число программы
# has13 - было ли в траектории число 13 (True/False)
# Вернет количество программ, для которых при исходном числе n результатом является 2,
# при этом траектория вычислений не содержит числа 7 и содержит 13
def f(n, has13):
    # Сперва конечные условия
    # Программа дошла до 2, 13 было в траектории
    if n == 2 and has13:
        return 1
    # Все действия уменьшают n, поэтому если n < 2, то результат не досягаем
    if n < 2:
        return 0
    
    if n == 7: # не содержит числа 7
        return False
    if n == 13: # содержит 13
        has13 = True

    # Получение количества программ при выполнении команд
    return f(n - 1, has13) + f(n - 4, has13) + f(n // 3, has13)


# Исходное число 19, изначально 13 не было
print(f(19, False)) # 68
