
"""
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 2783 символов.
В базе данных каждый серийный номер занимает одинаковое и минимально возможное целое число байт.
При этом используется посимвольное кодирование серийных номеров,
все символы кодируются одинаковым и минимально возможным целым числом бит.

Известно, что для хранения 3 845 627 серийных номеров требуется не менее 11 Гбайт памяти.
Определите минимально возможную мощность алфавита, используемого для записи серийных номеров.

В ответе запишите только целое число.
"""

# Формула необходимой памяти V в байт для хранения n серийных номеров
# V = ceil(l * i / 8) * n

# l * i: l символов в номере, каждый из которых занимает i бит

# ceil(l * i / 8): "каждый серийный номер занимает одинаковое и минимально возможное целое число байт"
# поэтому деление на 8 для перевода в байты 
# и округление в большую сторону через ceil (количество байт должно быть целым по условию)

# По заданию нужно найти мощность алфавита (обычно обозначается за N).
# Формула для максимальной мощности алфавита: N = 2**i
# Формула для минимальной мощности алфавита: N = 2**(i-1) + 1

from math import ceil

i = 0 # подбираем i
# ...требуется не менее 11 Гбайт памяти 
# (11Гбайт = 11 * 1024 Мбайт = 11 * 1024 * 1024 Кбайт = 11 * 1024 * 1024 * 1024 байт)
while ceil(2783 * i / 8) * 3845627 < 11 * 1024 * 1024 * 1024:
    i += 1

print("Минимально возможное бит для кодирования символа:", i)
print("Минимально возможная мощность алфавита:", 2**(i-1) + 1) # 257
