"""
Определите количество 12-ричных пятизначных чисел,
в записи которых ровно одна цифра 7 и не более трёх цифр с числовым значением, превышающим 8.
"""

# алфавит 12-ричных чисел: 0123456789ab

ans = 0 # здесь будем считать ответ

# числа пятизначные - составляем числа из пяти цифр (i1+i2+i3+i4+i5)
for i1 in "123456789ab": # первая цифра не может начинаться с нуля
    for i2 in "0123456789ab": # остальные могут
        for i3 in "0123456789ab":
            for i4 in "0123456789ab":
                for i5 in "0123456789ab":
                    s = i1+i2+i3+i4+i5 # составим число
                    if s.count('7') == 1: # если ровно одна цифра 7...
                        # ...и не более трёх цифр с числовым значением, превышающим 8 (к таким относятся 9, a и b)
                        if s.count('9') + s.count('a') + s.count('b') <= 3:
                            ans += 1 # то +1 к ответу

print(ans) # 67476
