"""
Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии
размером 1024 x 768 пикселей, используя палитру из 4096 цветов.

Снимки сохраняются в памяти камеры, группируются в пакеты по несколько штук,
а затем передаются в центр обработки информации со скоростью передачи данных 1 310 720 бит/с.

Каково максимально возможное количество снимков в одном пакете,
если на передачу одного пакета отводится не более 300 секунд?

В ответе запишите целое число.
"""

"""
Формулы:
1) t = V/q, где
t - время отправки файла в секундах (300)
V - объем пакета в битах
q - скорость передачи в бит/c (1310720)

2) N = 2**i, где
N - возможное количество цветов изображения (4096)
i - количество бит, выделяемое на хранение цвета пикселя (несложно посчитать, что это 12)

3) V = n * (h * w * i + A) * (1 - 0.x), где
n - количество изображений в пакете (то, что нужно найти)
h - количество пикселей в высоту (1024)
w - количество пикселей в ширину (768)
A - служебная информация, которая выделяется на изображение в бит (в задании ее нет -> 0)
x - процент сжатия изображения (в задании его нет -> 0)

- Подставим все в t = V/q:
300 = n * (1024 * 768 * 12) / 1310720
n = 300 / (1024 * 768 * 12) * 1310720
n = 41.66666666666667

- Помним о том, что количество изображений - натуральное число (ответ дробный - округлим в меньшую сторону)
Ответ: 41

"""
