
# Из основной волны 2024
# https://inf-ege.sdamgia.ru/problem?id=69892

# 'Значение арифметического выражения ...'
s = 3 * 289**2024 + 81 * 49**121 - 9 * 16**81 - 6011
summa = 0
while s > 0:
    #  записали в системе счисления с основанием 31. Определите сумму цифр...'
    digit = s % 31
    # с числовым значением, не превышающим 17
    if digit <= 17:
        summa += digit
    s //= 31
print(summa)

