
# https://inf-ege.sdamgia.ru/test?theme=274&sort=hard

# Расширение type1: переменных теперь 2 штуки

# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Для первого числа допускаются цифры в системе счисления с основанием 13 (13 цифр от 0 до C)
# Для второго числа допускаются цифры в системе счисления с основанием 18 (18 цифр от 0 до H)
# x и y используются в обоих числах. Из чего допустимые значения x и y - цифры в 13-ой системе счисления
numbers = "0123456789ABC"

# 'Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 9
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 9 и укажите его в ответе в десятичной системе счисления.'
# Пусть otvet - наименьшее значение арифметического выражения (изначально наименьшего нет, напишем очень большое число)
# В конце предстоит найти его частное от деления на 9
otvet = 100000000000
# Перебирать нужно 2 значения: x и y
for x in numbers:
    for y in numbers:
        result = int('8'+x+'78'+y, 13) + int('79'+x+y+'7', 18)
        # если полученный результат меньше чем найденный ранее (otvet) И кратен девяти, то перезапись otvet
        if result < otvet and result % 9 == 0:
            otvet = result
print(otvet // 9)
