
# https://inf-ege.sdamgia.ru/problem?id=48394

# "В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления."
# Пусть numbers - цифры из алфавита десятичной системы счисления
numbers = "0123456789"
# Перебор x, чтобы выражение было кратно 121
for x in numbers:
    # int(x, y) - перевод числа 'x' из системы счисления 'y' в десятичную систему счисления
    # result - значение выражения при данных x и y
    result = int('4C'+x+'4', 15) + int(x+'62A', 13)
    # "Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 121."
    if result % 121 == 0:
        # "Для найденного значения x вычислите частное от деления значения арифметического выражения на 121
        # и укажите его в ответе в десятичной системе счисления"
        print(result // 121)
        break

# Любителям однострочников посвящается
for el in [(int('4C'+x+'4', 15) + int(x+'62A', 13)) // 121 if (int('4C'+x+'4', 15) + int(x+'62A', 13)) % 121 == 0 else -1 for x in "0123456789"]: 
    if el != -1: print(el); break

