"""
На числовой прямой даны два отрезка: P = [15; 40] и Q =[21; 63].
Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение

(x ∈ P) → (((x ∈ Q) ∧ ¬(x ∈ A)) → ¬(x ∈ P))

истинно (т.е. принимает значение 1) при любом значении переменной х.
"""

ans = 1000
for i in range(100): # пусть i - начало отрезка A
    for j in range(i+1, 100): # j - конец отрезка A
        # Взял их до 100 исходя из того, что отрезки P и Q не превышают 100
        fl = True
        # Из чего для x до 100 должно хватить как любое значение
        for x in range(100):
            # Переписываем как есть, выделяя отрицание в отдельные скобки
            # x ∈ P можно переписать как 15 <= x <= 40, и так для всех ∈
            if not ( (15 <= x <= 40) <= (((21 <= x <= 63) and (not (i <= x <= j))) <= (not(15 <= x <= 40))) ):
                fl = False
        if fl:
            ans = min(ans, j - i) # длина отрезка - расстояние между концом и началом
print(ans)



