# Решени через fnmatch - штука для фильтрации чисел
import fnmatch

# Нагенерируем строки (str) от 0 до 10**10 + 10000 с шагом 1917 (шаг чтобы сразу были числа кратные 1917)
nums = [str(num) for num in range(0, 10**10 + 10000, 1917)]

# Напишу маску как в задании
mask = "3?12?14*5"
# fnmatch.filter вернет отфильтрованный массив строк nums по маске mask
results = fnmatch.filter(nums, mask)

# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 1917.

# Поскольку числа генерировались в порядке возрастрания, то results.sort() не нужен
for result in results: print(int(result), int(result) // 1917)

# - Это решение уступает по скорости варианту через циклы, поскольку механизм отбора fnmatch.filter довольно сложный
