"""
Назовём маской числа последовательность цифр, в которой также могутmвстречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 10**10, найдите все числа,
соответствующие маске 3?12?14*5, делящиеся на 1917 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце – соответствующие им результаты деления этих чисел на 1917.
"""

# Сгенерируем числа
nums = []
# Пусть первый ? - i, второй - j, цифры * - k1, k2, ...  
for i in "0123456789":
    for j in "0123456789":
        nums.append(f"3{i}12{j}145") # * пустая последовательность
        # И рассмотрим, если * содержит символы:
        # - числа не должны превышать 10**10
        # - 3?12?145 содержит 8 символов -> два символа хватит (k1 и k2)
        for k1 in "0123456789":
            nums.append(f"3{i}12{j}14{k1}5") # * содержит 1 знак
            for k2 in "0123456789":
                nums.append(f"3{i}12{j}14{k1}{k2}5") # * содержит 2 знака

# Нагенерировали. Теперь найдем такие, что:
# 1) Не превышает 10**10
# 2) Делятся на 1917 без остатка
ans = []
for num in nums:
    n = int(num) # из строки в число
    if n <= 10**10 and n % 1917 == 0: ans.append(n)

# В ответе запишите в первом столбце таблицы все найденные числа в порядке ВОЗРАСТАНИЯ,
ans.sort()
# а во втором столбце – соответствующие им результаты деления этих чисел на 1917.
for n in ans:
    print(n, n // 1917)
"""
351261495 183235
3212614035 1675855
3412614645 1780185
3712414275 1936575
3912414885 2040905
"""
